ClientGUI/UserControls/UserControlEditQuestion.xaml

<UserControl x:Class="ClientGUI.UserControlEditQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="LightBlue">
    <Grid >
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Padding="15 0"  VerticalAlignment="Center" Text="Edit Question" FontSize="20"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="0 2">
                    <Label DockPanel.Dock="Left" Content="Question Text" HorizontalContentAlignment="Center" MinWidth="100"/>
                    <TextBox Name="tbQtext" DockPanel.Dock="Right" TextWrapping="Wrap" AcceptsReturn="True" Margin="20 0"/>
                </DockPanel>
                <DockPanel Margin="0 2">
                    <Button DockPanel.Dock="Left" Content="Picture" HorizontalContentAlignment="Center" VerticalAlignment="Center" MinWidth="100"  Click="buttonPictureOnClick"/>
                    <TextBox Name="tbQpic" DockPanel.Dock="Right" Margin="20 0"/>
                </DockPanel>
                <DockPanel Margin="0 2">
                    <Label DockPanel.Dock="Left" Content="Correct Answer" HorizontalContentAlignment="Center" MinWidth="100"/>
                    <TextBlock Name="tbQcorrect" DockPanel.Dock="Right" TextWrapping="Wrap" Margin="20 0" Background="White"/>
                </DockPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="164*"/>
                        <ColumnDefinition Width="548*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="10,10,10,10" Grid.ColumnSpan="2">
                        <Button Name="buttonAddAns" Content="Add Answer" Margin="0 5" Click="buttonAddAnswerOnClick"/>
                        <Button Name="buttonCorrectAns" Content="Select Correct Answer" Margin="0 5" Click="buttonSelectCorrectOnClick"/>
                        <Button Name="buttonDeleteAns" Content="Delete Answer" Margin="0 5" Click="buttonDeleteAnswerOnClick"/>
                        <Button Name="buttonSaveAns" Content="Update Answer" Margin="0 5" Click="buttonUpdateAnswerOnClick"/>
                        <TextBox Name="textBoxEditAnswer" Height="150" AcceptsReturn="True"/>
                    </StackPanel>
                    <ListBox Name="listBoxEditAnswers" Grid.Column="2" Margin="25,10,25,10" SelectionChanged="AnswersListSelectionChanged">
                    </ListBox>
                </Grid>

                <CheckBox Name="cbQrnd" Margin="25 2" VerticalAlignment="Center">Randomize?</CheckBox>

            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Save" Padding="5" Margin="50 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="buttonSaveOnClick"/>
            <Button Content="Clear" Padding="5" Margin="50 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="buttonClearOnClick"/>
        </StackPanel>
    </Grid>
</UserControl>
