ClientGUI/UserControls/UserControlPresentInfo.xaml

<UserControl x:Class="ClientGUI.UserControlPresentInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="LightBlue">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Text="Student Info" FontSize="15" TextAlignment="Center" Margin="0 20" VerticalAlignment="Center"/>
                <TextBlock DockPanel.Dock="Bottom" Background="AliceBlue" LineHeight="30" Margin="20"  Padding="10"/>
            </DockPanel>
            <DockPanel Grid.Column="1" LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Text="Exam Info" FontSize="15" TextAlignment="Center" Margin="0 20" VerticalAlignment="Center"/>
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding BInfo, Mode=OneWay}" LineHeight="30" Background="AliceBlue" Margin="20" Padding="10"/>
            </DockPanel>
        </Grid>
    </ScrollViewer>
    
</UserControl>
