ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Azure">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1">
            <RadioButton Name="radioStu" GroupName="userType" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left">Student</RadioButton>
            <RadioButton Name="radioTeach" GroupName="userType"  VerticalAlignment="Center" HorizontalAlignment="Right">Teacher</RadioButton>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Email:" TextAlignment="Center" Margin="10 0 10 10"/>
            <TextBox Name="emailInput" Width="200" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="10 0 10 10">
            <TextBlock Text="Password" TextAlignment="Center" Margin="10"/>
            <TextBox Name="passInput" Width="200" Height="20" />
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="1" Name="btn_clear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Click="ClearOnClick"/>
        <Button Grid.Row="3" Grid.Column="1" Name="btn_login" Content="Log in" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5" Click="LoginOnClick"/>
    </Grid>
</Window>
