ClientGUI/RunExamWindow.xaml

<Window x:Class="ClientGUI.RunExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="RunExamWindow" Height="450" Width="800"
        Loaded="OnLoad"
        Closing="OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Submit Exam" Click="SubmitExamOnClick"/>

        </Menu>

        <ContentControl Grid.Row="1" x:Name="runExamContentControl" />

        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <TextBlock Name="detailsExamName" TextAlignment="Center" Margin="0 10"/>
                <TextBlock Name="detailsQuestionsSolved" TextAlignment="Center" Margin="0 10"/>
            </StackPanel>
            <ListBox Name="listBoxSideInfo" DockPanel.Dock="Bottom" SelectionChanged="ListBoxSideSelectionChanged"/>
        </DockPanel>
        
    </Grid>
</Window>
