ClientGUI/StudentWindow.xaml

<Window x:Class="ClientGUI.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="800"
        Loaded="OnWindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Background="DodgerBlue">
            <TextBlock Text="Welcome Student" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>

        <Grid Grid.Row="1" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Your Info" FontSize="15" TextAlignment="Center" Margin="0 20" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="20 0" VerticalAlignment="Stretch">

                        <DockPanel Margin="0 10">
                            <Label DockPanel.Dock="Left" Content="Student Name" HorizontalContentAlignment="Center" Width="100"/>
                            <TextBox Name="tbStudEnterName" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <DockPanel Margin="0 10">
                            <Label DockPanel.Dock="Left" Content="Student ID" HorizontalContentAlignment="Center" Width="100"/>
                            <TextBox Name="tbStudEnterID" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </StackPanel>

                    <TextBlock Grid.Column="1" Text="Search Exam" FontSize="15" TextAlignment="Center" Margin="0 20" VerticalAlignment="Center"/>

                    <Grid Grid.Column="1" Grid.Row="1" Margin="20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Exam Name:" Margin="0 10"/>
                        <DockPanel Grid.Column="1" Margin="0 10">
                            <Button DockPanel.Dock="Right" Content="Search" Margin="5 0" HorizontalAlignment="Center" Click="buttonSearchOnClick"/>
                            <TextBox Name="tbSearchExam" DockPanel.Dock="Left" HorizontalAlignment="Stretch"/>
                        </DockPanel>
                        <Label Grid.Row="1" Content="Exam Info:" Margin="0 10"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Name="tbPresentExamInfo" MinHeight="200" Background="AliceBlue" Margin="0 10"/>

                    </Grid>

                </Grid>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Submit" Padding="5" Margin="50 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="buttonSubmitOnClick"/>
                <Button Content="Clear" Padding="5" Margin="50 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="buttonClearOnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
