ClientGUI/TeacherWindow.xaml

<Window x:Class="ClientGUI.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="450" Width="800"
        Loaded="OnWindowLoaded"
        Closing="OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Background="DodgerBlue" LastChildFill="False">
            <TextBlock DockPanel.Dock="Top" Margin="5 10 0 0" Text="{Binding userName, Mode=OneWay}" FontSize="30" VerticalAlignment="Center" />
            <DockPanel DockPanel.Dock="Bottom" Margin="5 0 0 10" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" Margin="5 0 0 0" Text="{Binding userType, Mode=OneWay}" FontSize="20" VerticalAlignment="Center" Width="100"/>
                <TextBlock DockPanel.Dock="Right" Margin="0 0 5 0" Text="time" TextAlignment="Right" FontSize="20" VerticalAlignment="Center" Width="100"/>

            </DockPanel>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu Grid.ColumnSpan="3">
                <MenuItem Header="Options">
                    <MenuItem Header="New Exam" Click="NewOnClick"/>
                    <Separator/>
                    <MenuItem Header="Save to Server" Click="SaveDBOnClick"/>
                    <MenuItem Header="Delete from Server" Click="DeleteFromDBOnClick"/>
                    <Separator/>
                    <MenuItem Header="Save JSON File" Click="SaveFileOnClick"/>
                    <MenuItem Header="Load JSON File" Click="LoadFileOnClick"/>
                </MenuItem>
                
            </Menu>
            <DockPanel Grid.Row="1" LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <TextBlock Text="Current Exam" TextAlignment="Center" Padding="0 5"/>
                    <Button Content="Add" Click="AddOnClick"/>
                    <Button Content="Delete" Click="DeleteOnClick"/>
                </StackPanel>

                <ListBox Name="listBoxCurrExam" DockPanel.Dock="Bottom" SelectionChanged="ListBoxSelectionChanged">
                </ListBox>
                
            </DockPanel>
            
            <ContentControl x:Name="teacherContentControl" Grid.Row="1" Grid.Column="1"/>

            <DockPanel Grid.Column="2" Grid.Row="1">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Exams From Server" TextAlignment="Center" Padding="0 5"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="My" HorizontalContentAlignment="Center" Click="MyOnClick"/>
                        <Button Grid.Column="1" Content="All" HorizontalContentAlignment="Center" Click="AllOnClick"/>
                    </Grid>
                    <TextBox />
                    <Button Content="search" Click="SearchOnClick"/>

                </StackPanel>
                <ListBox Name="listBoxServer" DockPanel.Dock="Bottom" SelectionChanged="ServerBoxSelectionChanged"/>
            </DockPanel>
            
        </Grid>
        
    </Grid>
</Window>
